# servicensw-ui-automation

./: README.md  plainfile  pom.xml
.circleci/: config.yml
Config/: configuration.properties
src/main/java/featureFile/: ServiceNSW.feature
src/main/java/pages/: ServiceNSWPage.java
src/main/java/runner/: TestRunner.java
src/main/java/stepDefinition/: ServiceNSWStepDefinition.java  SuiteLevelDesign.java
src/main/java/utils/: BrowserFactory.java  ConfigurationProperties.java  PropertyReader.java  WebDriverWrapper.java
src/test/java/: testng.xml
